Name: Dev1
Mode: Calm
Frequency: 20
Name: des
Mode: Calm
Frequency: 0
Name: des
Mode: Focused
Frequency: 0
Name: shrey
Mode: Calm
Frequency: 0
Name: shreya
Mode: Calm
Frequency: 0
Name: shreya
Mode: Calm
Frequency: 0
Name: shreya
Mode: Focused
Frequency: 0
Name: sat
Mode: Calm
Frequency: 0
Name: sate
Mode: Calm
Frequency: 1.5
Name: sate
Mode: Focused
Frequency: 1.5
Name: dasare
Mode: Focused
Frequency: 1.8
Name: dasare1
Mode: Focused
Frequency: 2.8000000000000003
Name: test1_calm
Mode: Calm
Frequency: 2.8000000000000003
Name: test1_calm
Mode: Calm
Frequency: 2.8000000000000003
Name: test1_calm_1
Mode: Calm
Frequency: 2.8000000000000003
Name: test1_calma
Mode: Calm
Frequency: 9.4
Name: test1_calma
Mode: Calm
Frequency: 2.9000000000000004
Name: test2_calm
Mode: Calm
Frequency: 2.9000000000000004
Name: test2_calm_2
Mode: Calm
Frequency: 8.8
Name: test_focus
Mode: Calm
Frequency: 6.2
Name: test_calm_relax
Mode: Calm
Frequency: 1.8
Name: test3
Mode: Calm
Frequency: 1.8
Name: test4
Mode: Calm
Frequency: 1.8
Name: test4
Mode: Calm
Frequency: 3.5
Name: test4
Mode: Calm
Frequency: 3.5
Name: neuropi
Mode: Calm
Frequency: 2.6
